body {
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(233, 228, 228, 0.696);
}
.section{
  margin: 20px;
}
.main-img{
  height: 80vh;
  width: 99vw;
  object-fit: cover
}
.image-card{
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  font-size: 10px;
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  color: black;
  padding: 20px;
}
.title{
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  padding: 5px;
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}
.green{
  background-color: rgba(12, 150, 12, 0.724);
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
}
.img-card{
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22); 
  width:fit-content; 
  width: 30px;
}
.gallery{
  display: grid;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.bar{
  background-color: rgb(12, 150, 12, 0.724);
  color: #fafafa;
  
  margin-top: 20px;
  padding: 10px;
}
.horizontal-align{
  display: flex;
  flex-direction: column;
}
.vertical-align{
  display: flex;
  justify-content: space-between;
}